<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="RSS Reader">
    <meta name="keywords" content="React">
    <meta name="author" content="Etienne Martinet">

    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap.min.css" >

    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js" defer async></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCzzAQKWsPfSi1BiDZDx0SYNLit3SeqWcc",
            authDomain: "rss-reader-dfb2d.firebaseapp.com",
            databaseURL: "https://rss-reader-dfb2d.firebaseio.com",
            projectId: "rss-reader-dfb2d",
            storageBucket: "",
            messagingSenderId: "112605947760"
        };
        firebase.initializeApp(config);
    </script>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--<script src="https://unpkg.com/react/umd/react.production.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.js" crossorigin></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>-->


    <title>RSS Reader</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

  </body>
</html>
